ACTION 0
17,7,27,north,south,north
ACTION 1
MOVES north
TIMESTAMP: 1000
CRUSHED BY STATUE
17,7,27,north,south,north
ACTION 2
TURNS east
TIMESTAMP: 2000
17,7,27,east,west,east
ACTION 3
MOVES east
TIMESTAMP: 5000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
18,6,27,east,west,east
ACTION 4
TURNS south
TIMESTAMP: 5000
18,6,27,south,north,south
ACTION 5
MOVES south
TIMESTAMP: 7000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
23,1,27,south,north,south
ACTION 6
TURNS west
TIMESTAMP: 9000
23,1,27,west,east,west
ACTION 7
MOVES west
TIMESTAMP: 10000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
22,1,27,west,east,west
ACTION 8
TURNS north
TIMESTAMP: 11000
22,1,27,north,south,north
ACTION 9
TURNS east
TIMESTAMP: 12000
22,1,27,east,west,east
ACTION 10
TURNS south
TIMESTAMP: 12000
22,1,27,south,north,south
ACTION 11
MOVES south
TIMESTAMP: 13000
MOVES INTO STATUE
22,1,27,south,north,south
ACTION 12
TURNS west
TIMESTAMP: 14000
22,1,27,west,east,west
ACTION 13
MOVES west
TIMESTAMP: 16000
TOP STATUE CAN'T MOVE OFF SCREEN
BOTTOM STATUE CAN'T MOVE OFF SCREEN
21,1,27,west,east,west
ACTION 14
TURNS north
TIMESTAMP: 17000
21,1,27,north,south,north
ACTION 15
MOVES north
TIMESTAMP: 18000
16,6,22,north,south,north
ACTION 16
TURNS east
TIMESTAMP: 19000
16,6,22,east,west,east
ACTION 17
MOVES east
TIMESTAMP: 20000
17,5,23,east,west,east
ACTION 18
TURNS south
TIMESTAMP: 21000
17,5,23,south,north,south
ACTION 19
TURNS west
TIMESTAMP: 22000
17,5,23,west,east,west
ACTION 20
TURNS north
TIMESTAMP: 22000
17,5,23,north,south,north
ACTION 21
MOVES north
TIMESTAMP: 23000
12,10,18,north,south,north
ACTION 22
MOVES north
TIMESTAMP: 24000
TOP STATUE CAN'T MOVE OFF SCREEN
7,10,13,north,south,north
ACTION 23
TURNS east
TIMESTAMP: 25000
7,10,13,east,west,east
ACTION 24
MOVES east
TIMESTAMP: 26000
TOP STATUE CAN'T MOVE OFF SCREEN
8,10,14,east,west,east
ACTION 25
TURNS north
TIMESTAMP: 27000
8,10,14,north,south,north
ACTION 26
TURNS west
TIMESTAMP: 27000
8,10,14,west,east,west
ACTION 27
TURNS south
TIMESTAMP: 27000
8,10,14,south,north,south
ACTION 28
MOVES south
TIMESTAMP: 29000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
13,5,14,south,north,south
ACTION 29
MOVES south
TIMESTAMP: 29000
BOTTOM STATUE CAN'T MOVE OFF SCREEN
18,0,14,south,north,south
ACTION 30
TURNS west
TIMESTAMP: 30000
18,0,14,west,east,west
ACTION 31
MOVES west
TIMESTAMP: 31000
17,1,13,west,east,west
ACTION 32
TURNS north
TIMESTAMP: 32000
17,1,13,north,south,north
ACTION 33
MOVES north
TIMESTAMP: 33000
12,6,8,north,south,north

END GAME - WIN
ACTIONS: 33
TURNS: 18
TURNC: 15
TURNCC: 3
MOVES: 15
RESETS: 0
MOVES OFF BOARD: 0
MOVES INTO STATUE: 1
PLAYER AND STATUE ON SAME SQUARE: 1
STATUES MOVE ONTO SAME SQUARE: 0
STATUES BLOCK EACH OTHER: 0
TOP STATUE EDGE OF BOARD: 4
BOTTOM STATUE EDGE OF BOARD: 6
TIMESTAMP: 33000
